# Travels

./: .gitignore  SkyJourneyBD.sln
SkyJourneyBD.API/: Dockerfile  Program.cs  SkyJourneyBD.API.csproj  SkyJourneyBD.API.http  WeatherForecast.cs  appsettings.json
SkyJourneyBD.API/Controllers/: AirTicketsController.cs  AuthController.cs  BannersController.cs  ContactController.cs  DashboardController.cs  GalleryController.cs  HotelsController.cs  InquiryController.cs  (+5 more)
SkyJourneyBD.Application/: SkyJourneyBD.Application.csproj
SkyJourneyBD.Application/DTOs/AirTickets/: AirTicketDto.cs
SkyJourneyBD.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
SkyJourneyBD.Application/DTOs/Banners/: BannerDto.cs
SkyJourneyBD.Application/DTOs/Contact/: SubmitContactDto.cs
SkyJourneyBD.Application/DTOs/Dashboard/: DashboardStatsDto.cs
SkyJourneyBD.Application/DTOs/Gallery/: GalleryDto.cs
SkyJourneyBD.Application/DTOs/Hotels/: HotelListDto.cs
SkyJourneyBD.Application/DTOs/Inquiry/: InquiryListDto.cs  SubmitInquiryDto.cs
SkyJourneyBD.Application/DTOs/Team/: TeamMemberDto.cs
SkyJourneyBD.Application/DTOs/Testimonials/: TestimonialDto.cs
SkyJourneyBD.Application/DTOs/Users/: CreateUserByAdminDto.cs  UserListDto.cs
SkyJourneyBD.Domain/: Class1.cs
SkyJourneyBD.Infrastructure/: Class1.cs  SkyJourneyBD.Infrastructure.csproj
SkyJourneyBD.Infrastructure/Data/: AppDbContext.cs
SkyJourneyBD.Infrastructure/Identity/: JwtTokenService.cs
SkyJourneyBD.Infrastructure/Migrations/: 20260606100037_InitialCreate.Designer.cs  20260606100037_InitialCreate.cs  20260608181220_FixDecimalPrecision.Designer.cs  20260608181220_FixDecimalPrecision.cs  20260612033344_AddAirTicketPackages.Designer.cs  20260612033344_AddAirTicketPackages.cs  AppDbContextModelSnapshot.cs
SkyJourneyBD.Infrastructure/Repositories/: GenericRepository.cs
SkyJourneyBD.Infrastructure/Services/: CloudinaryService.cs
(+87 files in other folders)
